<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use Hyperf\Database\Migrations\Migration;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('org_id')->index('idx_org_id');
            // coding in here


            $table->datetimes();
            $table->integer('created_uid')->default(0)->comment('创建数据的用户服务uid');
            $table->integer('updated_uid')->default(0)->comment('最后修改数据的用户服务uid');
            $table->string('created_name', 100)->default('')->comment('创建数据的用户名字');
            $table->string('updated_name', 100)->default('')->comment('最后修改数据的用户服务名字');
            $table->softDeletes();
            $table->comment('');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyTable');
    }
}
